/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"

body
  font-family: Raleway, sans-serif

.my-red
  color: #ef3f37

.my-blue
  background-color: #283172
  border-color: rgba(40, 49, 114, 0.93)

.my-blue:hover,.my-blue:active,.my-blue:focus
  background-color: rgba(40, 49, 114, 0.76)
