@import url(http://fonts.googleapis.com/css?family=Raleway)
#navbarSupportedContent,
#navbarSupportedContent ul,
#navbarSupportedContent ul li,
#navbarSupportedContent ul li a
  margin: 0
  padding: 0
  border: 0
  list-style: none
  line-height: 1
  display: block
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

#navbarSupportedContent:after,
#navbarSupportedContent > ul:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

#navbarSupportedContent
  width: auto
  margin-bottom: -8px
  font-family: Raleway, sans-serif
  line-height: 1

#navbarSupportedContent ul
  background: #ffffff

#navbarSupportedContent > ul > li
  float: left

#navbarSupportedContent.align-center > ul
  font-size: 0
  text-align: center

#navbarSupportedContent.align-center > ul > li
  display: inline-block
  float: none

#navbarSupportedContent.align-right > ul > li
  float: right

#navbarSupportedContent.align-right > ul > li
  float: right

#navbarSupportedContent.align-right > ul > li > a
  margin-right: 0
  margin-left: -4px

#navbarSupportedContent > ul > li > a
  z-index: 2
  padding: 18px 25px 12px 25px
  font-size: 15px
  font-weight: 400
  text-decoration: none
  color: #444444
  -webkit-transition: all .2s ease
  -moz-transition: all .2s ease
  -ms-transition: all .2s ease
  -o-transition: all .2s ease
  transition: all .2s ease
  margin-right: -4px

#navbarSupportedContent > ul > li.active > a,
#navbarSupportedContent > ul > li:hover > a,
#navbarSupportedContent > ul > li > a:hover
  color: #ffffff

#navbarSupportedContent > ul > li > a:after
  position: absolute
  left: 0
  bottom: 0
  right: 0
  z-index: -1
  width: 100%
  height: 120%
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  content: ""
  -webkit-transition: all .2s ease
  -o-transition: all .2s ease
  transition: all .2s ease
  -webkit-transform: perspective(5px) rotateX(2deg)
  -webkit-transform-origin: bottom
  -moz-transform: perspective(5px) rotateX(2deg)
  -moz-transform-origin: bottom
  transform: perspective(5px) rotateX(2deg)
  transform-origin: bottom

#navbarSupportedContent > ul > li.active > a:after,
#navbarSupportedContent > ul > li:hover > a:after,
#navbarSupportedContent > ul > li > a:hover:after
  background: #283172

.theme
  background-color: white !important
  width: auto
  border-bottom: 3px solid #ef3f37
  font-family: Raleway, sans-serif
  line-height: 1

.navbarSupportedContent-link
  color: black
img
  width: 98px
  height: 28px
.header-button
  margin-left: 25px !important
  border-color: #283172
  color: black

.header-button:hover
  background-color: #283172
  color: white
